<template>

  <label for="resourceType" class="form-label">Resource type</label>

  <select id="resourceType" class="form-control" value.bind="resource">
      <!-- <optgroup repeat.for="group of resourceTypeGroups" label="${group.name}">
        <option repeat.for="resource of group.resources" model.bind="resource.id">${resource.name}</option>
      </optgroup> -->
      <optgroup label="General">

      </optgroup>
      <optgroup label="Networking">

      </optgroup>
      <optgroup label="Compute and Web">

      </optgroup>
      <optgroup label="Containers">
        
      </optgroup>
    </select>
</template>
